<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>

    <style>
        /*set main page background color*/
        body {
            background-color: black;
        }

        h1 {
            color: gold;
        }

        i {
            color: gold;
        }

        /*create flex container*/
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background: black;
        }

        .flex-item {
            display: flex;
            height: 95;
            background-color: white;
            border: 1px solid #ddd;
            text-align: left;
            flex-grow: 1;

        }
    </style>
    <!--creating and linking the stle.css file-->
    <p><i><link rel="stylesheet" type="text/css" href="style.css"></i></p>

</head>

<body>
    <!--student name and Email (in the next line) at the top right corner of the page-->
    <p><i>Name: Parneet</i></p>
    <p><i>Email: n01646876@humber.ca</i></p>


    <!--About me Page Title-->
    <center>
        <h1>About Me</h1>
    </center>

    <!--printing using flex-container. imbedding flex-item to create boxes with its own text-->
    <div class="flex-container">
        <div class="flex-item">
            <!--coding background title and content for box-->
            <h2><em>Coding Background</em></h2>
            <ul>
                <li>1 Year in Ontario Tech University</li>
                <li>Python Basics</li>
                <li>C++</li>
                <li>Java Badics</li>
            </ul>
        </div>


        <div class="flex-item">
            <!--intetrests title and content for box-->
            <h2><em>Interests</em></h2>
            <ul>
                <li>Car shows</li>
                <li>Car meets</li>
                <li>Washing cars and cruising</li>
                <li>My clothing brand</li>
                <li>Designing clothes</li>
                <li>Reading self development books</li>
                <li>Collecting hotwheels</li>
                <li>More Hotwheels</li>
                <li>BMW</li>
                <li>Shoe collection</li>
                <li>Hat Collection</li>
                <li>Going on FB Marketplace and offering $5 and a coffee thats on my name for a car</li>
                <li>Working on my M4 Comp</li>
            </ul>
        </div>



        <div class="flex-item">
            <!--goals title and content for box-->
            <h2><em>Goals</em></h2>
            <ol>
                <li>Get a studio where people can start working in person on making the clothing for my
                    brand By May 21</li>
                <li>By June, have enough passive income to make $10k/month. *One type of income source*</li>
                <li>Vendor at car meets this season</li>
                <li>Buy a 1997 Mx-5 by Summer and work on it</li>
                <li>Buy out 2 Nail Salon units *got 1 so far, 1 left to go*</li>
                <li>Buy a coin car wash</li>
                <li>Use the knowledge I learned from web Development class to work on and fix my website AND
                    start a side hustle with it</li>
            </ol>
        </div>

        <div class="flex-item">
            <!--Short Phrase sub title in Emphasized text bc all subs are-->
            <h2><em>Short description about me</em></h2>

            <!--Paragraph format the short phrase abut me to make it stay in the next line-->
            <p>My Goal is to generate enough income flows to not only retire my parents, but to also get them the life
                they dreamt of. There is a saying "Work hard now, relax later, or relax now and suffer yur whole life".
                My dad always told me this but I never understood what it meant till recently. In his job, he is daily
                surrounded by millionaires. We were poo, and my mom and dad worked hard to get us to this level. Now its
                my job to continue leveling up from here. I don't want to work for someone elses dreams my whole life
                when I can work on mine. Long story short, I am ambitious and work towards what I out my mind to. I like
                faliure, because it teaches you how to get back up stonger. Everything has a lesson in life. Life is
                truly a game.</p>
        </div>
    </div>




</body>

</html>